<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
  <style>
    body{
      background-color: crimson;
    }
    h1 {
      background-color: red;
    }
    p{
      background-color: aqua;
    }
    span{
      background-color: yellow;
    }
    .block{
      width: 50%;
      border: 2px solid black;
     /* padding: 50px;*/
     /* padding-left: 50px;
      padding-bottom: 30px;
      margin-left: 60px; /*margin is transparant (zal kleur nemen van parent (hier is dit body))*/
     /* padding-right: 20px;
      padding-text-outline: 20px;*/
      margin-left: 60px; /*margin is transparant (zal kleur nemen van parent (hier is dit body))*/
     padding:  20px 20px 30px 50px; /*klokgewijs startend met top*/
     margin-left: auto;
     margin-right: auto;
    }

    .blockspan{
      display:  inline-block;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p >Vives heeft <span class="blockspan">verschillende</span> campussen</p>
<img class="center" src="images/vives-hs-logo-rood-rgb.png" alt="fotogebouw VIVES">


/* extra info  (https://www.w3schools.com/cssref/css_units.asp */
/* http://www.2john.com/html/css/eenheden.htm */





</body>
</html>